server {
        # listen 443 ssl;
        # server_name shohan.dev;

        # # Correct SSL certificate and key paths
        # ssl_certificate /etc/nginx/ssl/shohan.dev.crt;
        # ssl_certificate_key /etc/nginx/ssl/shohan.dev.key;

        # Proxy requests to the frontend service
        listen 300;
        server_name localhost;
        
		# Proxy requests to the frontend service
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the backend service (API)
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}